<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="INCGray"/>
  </circuit>
  <circuit name="INCGray">
    <a name="circuit" val="INCGray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(330,90)" to="(500,90)"/>
    <wire from="(500,90)" to="(500,310)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,90)" name="b_0"/>
    <comp loc="(330,240)" name="b_3"/>
    <comp loc="(330,190)" name="b_2"/>
    <comp loc="(330,140)" name="b_1"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="b_3">
    <a name="circuit" val="b_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(80,130)" to="(80,370)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(40,240)" to="(240,240)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(40,240)" to="(40,300)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(40,480)" to="(40,540)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(60,120)" to="(60,590)"/>
    <wire from="(100,310)" to="(100,590)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(320,90)" to="(570,90)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(350,110)" to="(570,110)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(40,540)" to="(40,590)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(130,330)" to="(130,510)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(40,540)" to="(240,540)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(40,180)" to="(240,180)"/>
    <wire from="(40,300)" to="(240,300)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(310,80)" to="(570,80)"/>
    <wire from="(40,420)" to="(240,420)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(430,160)" to="(430,560)"/>
    <wire from="(350,110)" to="(350,320)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(410,150)" to="(410,500)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(390,140)" to="(390,440)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(370,130)" to="(370,380)"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="b_2">
    <a name="circuit" val="b_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(130,390)" to="(130,570)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(170,280)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,520)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(40,480)" to="(40,540)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(40,80)" to="(40,420)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(60,360)" to="(60,590)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(320,90)" to="(570,90)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,130)" to="(100,590)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(350,110)" to="(570,110)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(40,540)" to="(40,590)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(150,270)" to="(150,450)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(40,540)" to="(240,540)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(310,80)" to="(570,80)"/>
    <wire from="(40,420)" to="(240,420)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(430,160)" to="(430,560)"/>
    <wire from="(350,110)" to="(350,320)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(410,150)" to="(410,500)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(390,140)" to="(390,440)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(370,130)" to="(370,380)"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="b_1">
    <a name="circuit" val="b_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(40,80)" to="(40,360)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(60,300)" to="(60,590)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,150)" to="(150,450)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(40,480)" to="(40,540)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(320,90)" to="(570,90)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(100,370)" to="(100,590)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(350,110)" to="(570,110)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(40,540)" to="(40,590)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(40,540)" to="(240,540)"/>
    <wire from="(40,420)" to="(240,420)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(310,80)" to="(570,80)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(430,160)" to="(430,560)"/>
    <wire from="(350,110)" to="(350,320)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(410,150)" to="(410,500)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(390,140)" to="(390,440)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(370,130)" to="(370,380)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="b_0">
    <a name="circuit" val="b_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,80)" to="(40,360)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(40,480)" to="(40,540)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,310)" to="(80,490)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(320,90)" to="(570,90)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(350,110)" to="(570,110)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(150,210)" to="(150,510)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(40,540)" to="(240,540)"/>
    <wire from="(40,420)" to="(240,420)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(310,80)" to="(570,80)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(430,160)" to="(430,560)"/>
    <wire from="(350,110)" to="(350,320)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(410,150)" to="(410,500)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(390,140)" to="(390,440)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(370,130)" to="(370,380)"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
