execve("./anne-sylvestre", ["./anne-sylvestre"], 0x7ffe4b69a890 /* 45 vars */) = 0
brk(NULL)                               = 0x561a7ddc2000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ba8fc50) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=193503, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 193503, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64de42c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20:\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1961632, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64de42a000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2006640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64de240000
mmap(0x7f64de262000, 1429504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f64de262000
mmap(0x7f64de3bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17f000) = 0x7f64de3bf000
mmap(0x7f64de417000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f64de417000
mmap(0x7f64de41d000, 52848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64de41d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64de23e000
arch_prctl(ARCH_SET_FS, 0x7f64de42b680) = 0
set_tid_address(0x7f64de42b950)         = 15794
set_robust_list(0x7f64de42b960, 24)     = 0
rseq(0x7f64de42bfa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f64de417000, 16384, PROT_READ) = 0
mprotect(0x561a7c54e000, 4096, PROT_READ) = 0
mprotect(0x7f64de48d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f64de42c000, 193503)          = 0
getrandom("\x29\x6c\x00\xbe\x51\x01\x01\x81", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x561a7ddc2000
brk(0x561a7dde3000)                     = 0x561a7dde3000
openat(AT_FDCWD, "les-gens-qui-doutent", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(3, "J'aime les gens qui doutent,\nLes"..., 151) = 151
lseek(3, 0, SEEK_SET)                   = 0
read(3, "J'aime les gens qui doutent,\nLes"..., 4096) = 151
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "J'aime les gens qui doutent,\n", 29) = 29
write(1, "Les gens qui trop \303\251coutent\n", 28) = 28
write(1, "Leur c\305\223ur se balancer\n", 23) = 23
write(1, "J'aime les gens qui disent\n", 27) = 27
write(1, "Et qui se contredisent\n", 23) = 23
write(1, "Et sans se d\303\251noncer\n", 21) = 21
read(3, "", 4096)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "les-gens-qui-doutent-condense", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "J'aime les gens qui doutent, Les"..., 80) = 80
write(1, "J'aime les gens qui disent Et qu"..., 71) = 71
write(3, "J'aime les gens qui doutent, Les"..., 151) = 151
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
