<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="à terminer..."/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="à terminer..."/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(270,70)" to="(490,70)"/>
    <wire from="(270,60)" to="(470,60)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(290,130)" to="(470,130)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(280,100)" to="(480,100)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(270,50)" to="(450,50)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(440,40)" to="(440,190)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(460,40)" to="(460,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(60,80)" to="(60,260)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(430,40)" to="(430,200)"/>
    <comp lib="6" loc="(459,260)" name="Text">
      <a name="text" val="1234567"/>
    </comp>
    <comp loc="(300,220)" name="xor3"/>
    <comp loc="(310,180)" name="xor3"/>
    <comp loc="(120,180)" name="xor3"/>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="mot décodé"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,260)" name="xor3"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="données"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(390,230)" name="xor3+3..."/>
    <comp loc="(460,290)" name="xor7+7..."/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,290)" name="dec3renv..."/>
    <comp lib="6" loc="(458,18)" name="Text">
      <a name="text" val="1234567"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mot reçu"/>
    </comp>
    <comp loc="(100,260)" name="xor3"/>
    <comp lib="6" loc="(165,18)" name="Text">
      <a name="text" val="3567"/>
    </comp>
    <comp lib="6" loc="(152,320)" name="Text">
      <a name="text" val="1234567"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="mot de code de Hamming 7,4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(110,220)" name="xor3"/>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zéro erreur"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="dec3">
    <a name="circuit" val="dec3"/>
    <a name="clabel" val="dec3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <comp lib="6" loc="(142,84)" name="Text">
      <a name="text" val="dec3: décodeur 3 bits (classique: position 0 à droite)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2a1a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="seul le bit en position (a2a1a0)_2 vaut 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="dec3renv...">
    <a name="circuit" val="dec3renv..."/>
    <a name="clabel" val="ced3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(120,130)" to="(520,130)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,120)" to="(520,120)"/>
    <wire from="(120,110)" to="(520,110)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="seul le bit en position (a2a1a0)_2 vaut 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2a1a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="6" loc="(137,87)" name="Text">
      <a name="text" val="de ce décodeur 3 bits renversé (position 0 à gauche)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(135,68)" name="Text">
      <a name="text" val="sur le modèle du décodeur dec3, terminer le câblage"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="xor3">
    <a name="circuit" val="xor3"/>
    <a name="clabel" val="xor3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2 xor a1 xor a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2a1a0"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="xor3+3...">
    <a name="circuit" val="xor3+3..."/>
    <a name="clabel" val="x33"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2c1c0 avec ci=ai xor bi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2a1a0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(158,134)" name="Text">
      <a name="text" val="à terminer..."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2b1b0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="xor7+7...">
    <a name="circuit" val="xor7+7..."/>
    <a name="clabel" val="x77"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <comp lib="6" loc="(99,250)" name="Text">
      <a name="text" val="plusieurs options ici:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6..b0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="6" loc="(159,137)" name="Text">
      <a name="text" val="à terminer..."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6..a0"/>
    </comp>
    <comp lib="6" loc="(135,294)" name="Text">
      <a name="text" val="- utiliser une porte xor et deux modules x3+3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c6..c0 avec ci=ai xor bi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="6" loc="(135,273)" name="Text">
      <a name="text" val="- changer les trois splitters donnés et câbler fil à fil "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(135,314)" name="Text">
      <a name="text" val="- repartir de x3+3, et continuer en cascade x4+4, etc"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="(xor et cie)">
    <a name="circuit" val="(xor et cie)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <comp lib="6" loc="(197,245)" name="Text">
      <a name="text" val="version cascade"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(451,289)" name="Text">
      <a name="text" val="c'est cette version cascade qui nous intéresse aujourd'hui: xor3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,197)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(457,212)" name="Text">
      <a name="text" val="non-équivalentes"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1 xor a2 xor a3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1 et a2 et a3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(193,227)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1 et a2 et a3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(196,203)" name="Text">
      <a name="text" val="équivalentes"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(457,164)" name="Text">
      <a name="text" val="version intégrée"/>
    </comp>
    <comp lib="6" loc="(454,236)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 ssi exactement 1 entrée vaut 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(196,164)" name="Text">
      <a name="text" val="version intégrée"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(461,178)" name="Text">
      <a name="text" val="!! calcule une &quot;exclusion mutuelle&quot; !!"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1 et a2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1 xor a2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(193,188)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,247)" name="Text">
      <a name="text" val="version cascade"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
