<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="310,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,260" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,150)" name="NOT"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(230,210)" name="NOT"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,230)" name="CMP1"/>
    <comp loc="(230,250)" name="NOT"/>
    <comp loc="(150,70)" name="EQ1"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="CMP1">
    <a name="circuit" val="CMP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a&lt;b"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a&lt;=b"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="CMP1"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,90)" name="CMP1"/>
  </circuit>
  <circuit name="EQ1">
    <a name="circuit" val="EQ1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <comp loc="(160,100)" name="CMP1"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,100)" name="CMP1"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
